{
  "name": "@ycore/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Y-CORE — app de escritorio (Electron).",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node tools/rebuild-native-for-electron.mjs && electron-vite dev",
    "build": "node tools/rebuild-native-for-electron.mjs && electron-vite build",
    "package:win": "electron-builder --win --config electron-builder.yml",
    "rebuild:native:electron": "node tools/rebuild-native-for-electron.mjs",
    "rebuild:native:node": "node tools/rebuild-native-for-node.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint src",
    "test": "node tools/rebuild-native-for-node.mjs && vitest run --coverage",
    "check:contract": "node tools/rebuild-native-for-node.mjs && tsx src/main/ipc/check-contract.ts",
    "docs:ipc": "tsx src/main/ipc/generate-docs.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@tanstack/react-query": "^5.102.3",
    "@ycore/core-domain": "workspace:*",
    "@ycore/ipc-contract": "workspace:*",
    "@ycore/logger": "workspace:*",
    "@ycore/result": "workspace:*",
    "@ycore/steam-kit": "workspace:*",
    "@ycore/update-contract": "workspace:*",
    "@ycore/updater-client": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "drizzle-orm": "^0.45.2",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@ycore/eslint-config": "workspace:*",
    "@ycore/tsconfig": "workspace:*",
    "drizzle-kit": "^0.31.10",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.20.0",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.23.12",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "yazl": "^3.3.1"
  }
}
